<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz-Noir Recorstore</title>
    <link rel="icon"
        href="https://see.fontimg.com/api/renderfont4/Wy8BE/eyJyIjoiZnMiLCJoIjoxMTgsInciOjEyNTAsImZzIjo5NCwiZmdjIjoiIzAwMDAwMCIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/Sk4/romance-logic-demo.png">
    <link rel="stylesheet" href="/styles.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <header>
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="javascript:void(0)">Logo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Link</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" placeholder="Search">
                            <button class="btn btn-primary" type="button">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div class="jumbotron">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://i.postimg.cc/506CnqSf/Sin-t-tulo-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.postimg.cc/WbVDxv2D/Sin-t-tulo-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.postimg.cc/dQjds1NR/Sin-t-tulo-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </header>


    <main>
        <div class="container">
            <div class="Titulo-1">
                <h1>Ofertas de la semana</h1>
            </div>
            <div class="Titulo-2">
                <h2>Album of the week</h2>
            </div>
            <div class="album1">
                <img src="https://images.fanart.tv/fanart/a-tribute-to-jack-johnson-5597322855e72.jpg" alt=""
                width="200px">
            <h4>A Tribute To Jack Johnson</h4>
            <p>Miles Davis</p>
            <p>CLP$15.000</p>
            </div>
            <div class="album2">
                <img src="https://images.fanart.tv/fanart/a-love-supreme-521f8bcbebf14.jpg" alt="" width="200px">
                <h4>A Love Supreme</h4>
                <p>John Coltrane</p>
                <p>CLP$25.000</p>
            </div>
            <div class="album3">
                <img src="https://images.fanart.tv/fanart/everybody-digs-bill-evans-550be800d5811.jpg" alt=""
                width="200px">
            <h4>Everybody Digs Bill Evans</h4>
            <p>Bill Evans</p>
            <p>CLP$30.000</p>
            </div>
            <div class="album4">
                <img src="https://images.fanart.tv/fanart/mingus-ah-um-4fc62ee0d286f.jpg" alt="" width="200px">
                <h4>Mingus Ah Um</h4>
                <p>Charles Mingus</p>
                <p>CLP$25.000</p>
            </div>
            <div class="album5">
                <img src="https://images.fanart.tv/fanart/the-thelonious-monk-orchestra-at-town-hall-55baff9ecb5d1.jpg"
                alt="" width="200px">
            <h4>At Town Hall</h4>
            <p>Thelonius Monk</p>
            <p>CLP$30.000</p>
            </div>
            <div class="album6">
                <img src="https://images.fanart.tv/fanart/like-a-lover-54131ad498a1d.jpg" alt="" width="200px">
                <h4>Like A Lover</h4>
                <p>Emilie-Claire Barlow</p>
                <p>CLP$15.000</p>
            </div>
            <div class="album7">
                <img src="https://images.fanart.tv/fanart/renaissance-508d818914aca.jpg" alt="" width="200px">
                <h4>Renaissance</h4>
                <p>Marcus Miller</p>
                <p>CLP$20.000</p>
            </div>
            <div class="album8">
                <img src="https://images.fanart.tv/fanart/word-of-mouth-532250b0e836a.jpg" alt="" width="200px">
                <h4>Word Of Mouth</h4>
                <p>Jaco Pastorius</p>
                <p>CLP$400.000</p>
            </div>
            <div class="album9">
                <img src="https://images.fanart.tv/fanart/heavy-weather-5404c91207360.jpg" alt="" width="200px">
                <h4>Heavy Weather</h4>
                <p>Weather Report</p>
                <p>CLP$30.000</p>
            </div>
            <div class="album10">
                <img src="https://images.fanart.tv/fanart/know-what-i-mean-5d3567716a9a3.jpg" alt="" width="200px">
                <h4>Know What I Mean</h4>
                <p>Cannonball Adderley</p>
                <p>CLP$35.000</p>
            </div>
            <div class="albumweek">
                <img src="https://images.fanart.tv/fanart/jaco-pastorius-5a468ae055a9a.jpg" alt="" width="360px">
                <h4>Jaco Pastorius</h4>
                <p>Jaco Pastorius</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, rem consequatur minima tenetur maxime ullam praesentium quae ipsum eveniet illum quos voluptatum corporis laudantium aut, iste incidunt saepe deserunt blanditiis. Sint quo id cupiditate nostrum, odit tempore laborum assumenda. Nam neque obcaecati, consectetur alias velit amet, non illum rerum in quasi vitae? Consequuntur facilis consequatur culpa doloribus, voluptates officiis? Tenetur, expedita assumenda voluptatibus hic aut quasi perspiciatis laborum in animi mollitia explicabo? Sint temporibus eaque doloremque odio laborum facere, consequuntur blanditiis rerum voluptas ipsa placeat optio corrupti aperiam dolor veniam quaerat id quis ab porro repellat soluta, impedit ut? Dolor?</p>
            </div>
          </div>
    </main>
    <article></article>
</body>
<footer></footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</html>